+--------------------------------------------------------------+
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       网站LOGO                         |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       导航菜单栏                       |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  |  | 文件转换 |  | 图片压缩 |  |【图片裁剪】|  | 图片格式 |  |..| |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |                  图片裁剪功能说明                      |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |     +---------------------------------------------+    |  |
|  |     |                                             |    |  |
|  |     |           拖拽图片到此处或点击上传          |    |  |
|  |     |                                             |    |  |
|  |     +---------------------------------------------+    |  |
|  |                                                        |  |
|  |     支持的图片格式：                                   |  |
|  |     JPG, JPEG, PNG, GIF, WEBP, BMP                     |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |  +----------------------------------------+            |  |
|  |  |                                        |            |  |
|  |  |                                        |            |  |
|  |  |                                        |            |  |
|  |  |            图片编辑区域                |            |  |
|  |  |          (显示裁剪框和控件)            |            |  |
|  |  |                                        |            |  |
|  |  |                                        |            |  |
|  |  |                                        |            |  |
|  |  +----------------------------------------+            |  |
|  |                                                        |  |
|  |  裁剪工具：                                            |  |
|  |                                                        |  |
|  |  +------+  +------+  +------+  +------+  +------+     |  |
|  |  | 自由裁剪| | 1:1  | | 4:3  | | 16:9 | | 自定义 |     |  |
|  |  +------+  +------+  +------+  +------+  +------+     |  |
|  |                                                        |  |
|  |  旋转：                                                |  |
|  |  [----------------O-----------------]                  |  |
|  |                   0°                                    |  |
|  |                                                        |  |
|  |  +------+  +------+  +------+  +------+                |  |
|  |  | 左旋转 | | 右旋转 | | 水平镜像| | 垂直镜像|                |  |
|  |  +------+  +------+  +------+  +------+                |  |
|  |                                                        |  |
|  |  +------------+    +------------+                      |  |
|  |  |  重置修改   |    |  应用裁剪   |                      |  |
|  |  +------------+    +------------+                      |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       页脚区域                         |  |
|  |                  版权信息和联系方式                    |  |
|  +--------------------------------------------------------+  |
|                                                              |
+--------------------------------------------------------------+ 