# 4.1.3 网站目录结构

## 项目根目录

```
/tool_Internet/              # 项目根目录
├── frontend/               # 前端代码
│   ├── public/             # 静态资源
│   │   ├── index.html      # 入口HTML
│   │   ├── favicon.ico     # 网站图标
│   │   └── assets/         # 静态资源目录
│   │       ├── images/     # 图片资源
│   │       └── icons/      # 图标资源
│   │
│   ├── src/                # 源代码
│   │   ├── index.js        # 入口文件
│   │   ├── App.js          # 主应用组件
│   │   ├── components/     # 公共组件
│   │   │   ├── Header/     # 头部组件
│   │   │   ├── Footer/     # 页脚组件
│   │   │   ├── FileUploader/ # 文件上传组件
│   │   │   ├── ProgressBar/  # 进度条组件
│   │   │   ├── ImagePreview/ # 图片预览组件
│   │   │   ├── ToolCard/     # 工具卡片组件
│   │   │   ├── Button/       # 按钮组件
│   │   │   └── common/       # 其他公共组件
│   │   ├── pages/            # 页面组件
│   │   │   ├── HomePage/     # 首页
│   │   │   ├── FileConvertPage/   # 文件转换页面
│   │   │   ├── ImageCompressPage/ # 图片压缩页面
│   │   │   ├── ImageCropPage/     # 图片裁剪页面
│   │   │   ├── ImageFormatPage/   # 图片格式转换页面
│   │   │   └── ImageWatermarkPage/ # 图片水印页面
│   │   ├── utils/          # 工具函数
│   │   │   ├── api.js      # API请求
│   │   │   ├── fileUtils.js # 文件处理工具
│   │   │   └── imageUtils.js # 图片处理工具
│   │   ├── hooks/          # 自定义Hooks
│   │   ├── constants/      # 常量定义
│   │   ├── styles/         # 样式文件
│   │   └── router/         # 路由配置
│   ├── package.json        # 前端依赖配置
│   └── README.md           # 前端说明文档
│
├── backend/                # 后端代码
│   ├── server.js           # 服务器入口
│   ├── routes/             # 路由
│   │   ├── fileRoutes.js   # 文件处理路由
│   │   └── imageRoutes.js  # 图片处理路由
│   ├── controllers/        # 控制器
│   │   ├── fileController.js # 文件处理控制器
│   │   └── imageController.js # 图片处理控制器
│   ├── services/           # 服务层
│   │   ├── fileService.js  # 文件处理服务
│   │   └── imageService.js # 图片处理服务
│   ├── utils/              # 工具函数
│   │   ├── fileUtils.js    # 文件处理工具
│   │   └── imageUtils.js   # 图片处理工具
│   ├── config/             # 配置文件
│   │   └── index.js        # 主配置文件
│   ├── middleware/         # 中间件
│   │   ├── upload.js       # 文件上传中间件
│   │   └── error.js        # 错误处理中间件
│   ├── uploads/            # 上传文件临时存储
│   ├── package.json        # 后端依赖配置
│   └── README.md           # 后端说明文档
│
├── .gitignore              # Git忽略文件
├── package.json            # 项目依赖配置
├── README.md               # 项目说明文档
└── docker-compose.yml      # Docker配置文件(可选)
```

## 前端重要文件详解

### 组件结构

1. **公共组件**
   - `FileUploader`: 文件上传组件，支持拖拽和点击上传
   - `ProgressBar`: 显示进度的组件，用于文件转换和图片处理进度
   - `ImagePreview`: 图片预览组件，显示处理前后的图片对比
   - `ToolCard`: 首页功能卡片组件

2. **页面组件**
   - `HomePage`: 网站首页，展示各功能入口
   - `FileConvertPage`: 文件转换页面
   - `ImageCompressPage`: 图片压缩页面
   - `ImageCropPage`: 图片裁剪页面
   - `ImageFormatPage`: 图片格式转换页面
   - `ImageWatermarkPage`: 图片水印页面

### 工具函数
   - `fileUtils.js`: 处理文件相关操作
   - `imageUtils.js`: 处理图片相关操作（Canvas操作等）
   - `api.js`: 封装API请求

## 后端重要文件详解

### 路由设计
   - `fileRoutes.js`: 文件处理相关API路由
   - `imageRoutes.js`: 图片处理相关API路由

### 控制器
   - `fileController.js`: 文件处理控制器
   - `imageController.js`: 图片处理控制器

### 服务层
   - `fileService.js`: 文件处理核心逻辑
   - `imageService.js`: 图片处理核心逻辑 