+--------------------------------------------------------------+
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       网站LOGO                         |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       导航菜单栏                       |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  |  |【文件转换】|  | 图片压缩 |  | 图片裁剪 |  | 图片格式 |  |..| |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |                  文件转换功能说明                      |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |     +---------------------------------------------+    |  |
|  |     |                                             |    |  |
|  |     |           拖拽文件到此处或点击上传          |    |  |
|  |     |                                             |    |  |
|  |     +---------------------------------------------+    |  |
|  |                                                        |  |
|  |     支持的文件格式：                                   |  |
|  |     PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, TXT          |  |
|  |                                                        |  |
|  |     +------------+    +------------+                   |  |
|  |     | 选择转换格式 |    |  开始转换   |                   |  |
|  |     +------------+    +------------+                   |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |                       转换进度                         |  |
|  |     [====================                      ] 40%   |  |
|  |                                                        |  |
|  |                                                        |  |
|  |     +------------+    +------------+                   |  |
|  |     |   取消转换   |    |  下载文件   |                   |  |
|  |     +------------+    +------------+                   |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       页脚区域                         |  |
|  |                  版权信息和联系方式                    |  |
|  +--------------------------------------------------------+  |
|                                                              |
+--------------------------------------------------------------+ 