+--------------------------------------------------------------+
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       网站LOGO                         |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       导航菜单栏                       |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  |  | 文件转换 |  | 图片压缩 |  | 图片裁剪 |  | 图片格式 |  |【.】| |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |                  图片水印功能说明                      |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |     +---------------------------------------------+    |  |
|  |     |                                             |    |  |
|  |     |           拖拽图片到此处或点击上传          |    |  |
|  |     |                                             |    |  |
|  |     +---------------------------------------------+    |  |
|  |                                                        |  |
|  |     支持的图片格式：                                   |  |
|  |     JPG, JPEG, PNG, GIF, WEBP, BMP                     |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |  水印类型：                                            |  |
|  |                                                        |  |
|  |  [O] 文字水印    [ ] 图片水印                          |  |
|  |                                                        |  |
|  |  文字水印设置：                                        |  |
|  |  水印文字： [                           ]              |  |
|  |  字体样式：                                            |  |
|  |  +-------+   +--------+   +--------+                   |  |
|  |  | 黑体   |   | 宋体    |   | 微软雅黑 |                   |  |
|  |  +-------+   +--------+   +--------+                   |  |
|  |                                                        |  |
|  |  字体颜色： [              ] #FFFFFF                   |  |
|  |  不透明度： [-------O------------] 70%                 |  |
|  |                                                        |  |
|  |  图片水印设置：                                        |  |
|  |  +---------------------------------------------+       |  |
|  |  |         上传水印图片或点击选择              |       |  |
|  |  +---------------------------------------------+       |  |
|  |                                                        |  |
|  |  水印图片不透明度： [-------O------------] 50%         |  |
|  |                                                        |  |
|  |  水印位置：                                            |  |
|  |  +------+  +------+  +------+                          |  |
|  |  | 左上角 |  | 中间   |  | 右下角 |                          |  |
|  |  +------+  +------+  +------+                          |  |
|  |                                                        |  |
|  |  预览：                                                |  |
|  |  +---------------------------------------------+       |  |
|  |  |                                             |       |  |
|  |  |                                             |       |  |
|  |  |               图片预览区域                  |       |  |
|  |  |             (显示水印效果)                  |       |  |
|  |  |                                             |       |  |
|  |  +---------------------------------------------+       |  |
|  |                                                        |  |
|  |  +------------+    +------------+                      |  |
|  |  |  重置设置   |    |  应用水印   |                      |  |
|  |  +------------+    +------------+                      |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       页脚区域                         |  |
|  |                  版权信息和联系方式                    |  |
|  +--------------------------------------------------------+  |
|                                                              |
+--------------------------------------------------------------+ 