+--------------------------------------------------------------+
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       网站LOGO                         |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       导航菜单栏                       |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  |  | 文件转换 |  | 图片压缩 |  | 图片裁剪 |  |【图片格式】|  |..| |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |                  图片格式转换功能说明                  |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |     +---------------------------------------------+    |  |
|  |     |                                             |    |  |
|  |     |           拖拽图片到此处或点击上传          |    |  |
|  |     |                                             |    |  |
|  |     +---------------------------------------------+    |  |
|  |                                                        |  |
|  |     支持的图片格式：                                   |  |
|  |     JPG, JPEG, PNG, GIF, WEBP, BMP, TIFF, SVG          |  |
|  |                                                        |  |
|  |     选择目标格式：                                     |  |
|  |                                                        |  |
|  |     +------+  +------+  +------+  +------+  +------+  |  |
|  |     |  JPG  |  |  PNG  |  |  GIF  |  | WEBP  |  | BMP  |  |  |
|  |     +------+  +------+  +------+  +------+  +------+  |  |
|  |                                                        |  |
|  |     +------+  +------+                                 |  |
|  |     | TIFF  |  |  SVG  |                                 |  |
|  |     +------+  +------+                                 |  |
|  |                                                        |  |
|  |     图片预览：                                         |  |
|  |     +---------------------------------------------+    |  |
|  |     |                                             |    |  |
|  |     |                                             |    |  |
|  |     |               图片预览区域                  |    |  |
|  |     |                                             |    |  |
|  |     |                                             |    |  |
|  |     +---------------------------------------------+    |  |
|  |                                                        |  |
|  |     +------------+    +------------+                   |  |
|  |     |  开始转换   |    |  批量转换   |                   |  |
|  |     +------------+    +------------+                   |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                     转换结果                           |  |
|  |                                                        |  |
|  |  文件名：example.jpg                                   |  |
|  |  转换前格式：JPG                                       |  |
|  |  转换后格式：PNG                                       |  |
|  |  文件大小：1.2MB -> 2.5MB                              |  |
|  |                                                        |  |
|  |     +------------+                                     |  |
|  |     |  下载图片   |                                     |  |
|  |     +------------+                                     |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       页脚区域                         |  |
|  |                  版权信息和联系方式                    |  |
|  +--------------------------------------------------------+  |
|                                                              |
+--------------------------------------------------------------+ 