+--------------------------------------------------------------+
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       网站LOGO                         |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       导航菜单栏                       |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  |  | 文件转换 |  |【图片压缩】|  | 图片裁剪 |  | 图片格式 |  |..| |  |
|  |  +--------+  +--------+  +--------+  +--------+  +--+ |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |                  图片压缩功能说明                      |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                                                        |  |
|  |     +---------------------------------------------+    |  |
|  |     |                                             |    |  |
|  |     |           拖拽图片到此处或点击上传          |    |  |
|  |     |                                             |    |  |
|  |     +---------------------------------------------+    |  |
|  |                                                        |  |
|  |     支持的图片格式：                                   |  |
|  |     JPG, JPEG, PNG, GIF, WEBP, BMP                     |  |
|  |                                                        |  |
|  |     压缩设置：                                         |  |
|  |                                                        |  |
|  |     压缩质量：  [-------------------------O------]     |  |
|  |                                         70%            |  |
|  |                                                        |  |
|  |     图片尺寸：  [----------O-------------------]       |  |
|  |                        50%                             |  |
|  |                                                        |  |
|  |     +------------+    +------------+                   |  |
|  |     |  预览效果   |    |  开始压缩   |                   |  |
|  |     +------------+    +------------+                   |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                     压缩结果展示                       |  |
|  |                                                        |  |
|  |  +--------------------+  +--------------------+        |  |
|  |  |                    |  |                    |        |  |
|  |  |      原图预览      |  |     压缩后预览     |        |  |
|  |  |                    |  |                    |        |  |
|  |  | (2MB)              |  | (500KB)            |        |  |
|  |  +--------------------+  +--------------------+        |  |
|  |                                                        |  |
|  |     +------------+                                     |  |
|  |     |  下载图片   |                                     |  |
|  |     +------------+                                     |  |
|  |                                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  |                       页脚区域                         |  |
|  |                  版权信息和联系方式                    |  |
|  +--------------------------------------------------------+  |
|                                                              |
+--------------------------------------------------------------+ 